<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/wowlbacks"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GraphActivity">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="271dp"
        android:layout_marginBottom="259dp"
        android:layout_marginTop="63dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/returnBtn"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="6dp"
        android:onClick="close"
        android:text="@string/return_button_text"
        app:layout_constraintBottom_toTopOf="@+id/chart"
        app:layout_constraintEnd_toStartOf="@+id/dailyBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/dailyBtn"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:onClick="show_1_day"
        android:text="@string/graph_daily_button_text"
        app:layout_constraintBottom_toTopOf="@+id/chart"
        app:layout_constraintEnd_toStartOf="@+id/threeDayBtn"
        app:layout_constraintStart_toEndOf="@+id/returnBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/threeDayBtn"
        android:layout_width="85dp"
        android:layout_height="48dp"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="113dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:onClick="show_3_days"
        android:text="@string/graph_three_days_button_text"
        app:layout_constraintBottom_toTopOf="@+id/chart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dailyBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fiveDayBtn"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="9dp"
        android:onClick="show_5_days"
        android:text="@string/graph_five_days_button_text"
        app:layout_constraintBottom_toTopOf="@+id/chart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/threeDayBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/showLines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="174dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="11dp"
        android:onClick="showAll"
        android:text="@string/graph_show_all_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chart" />

    <Button
        android:id="@+id/showTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="174dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="11dp"
        android:onClick="showTemp"
        android:text="@string/graph_show_temp_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chart" />

    <TextView
        android:id="@+id/AvgTemp"
        android:layout_width="96dp"
        android:layout_height="42dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/AvgMaxTemp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showLines" />

    <TextView
        android:id="@+id/AvgMaxTemp"
        android:layout_width="105dp"
        android:layout_height="42dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/AvgMinTemp"
        app:layout_constraintTop_toBottomOf="@+id/showLines" />

    <TextView
        android:id="@+id/AvgMinTemp"
        android:layout_width="109dp"
        android:layout_height="43dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showTemp" />

    <TextView
        android:id="@+id/WindSpeed"
        android:layout_width="102dp"
        android:layout_height="43dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="18dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/humidity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AvgTemp" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/humidity"
        android:layout_width="210dp"
        android:layout_height="102dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AvgMinTemp" />


</android.support.constraint.ConstraintLayout>